{
  "id": "muitohentai",
  "name": "PT | Muito Hentai Streamer",
  "version": "1.0.0",
  "type": "onlinestream-provider",
  "language": "typescript",
  "author": "egame",
  "lang": "pt",
  "description": "Onlinestream provider para MuitoHentai.com",
  "icon": "https://www.muitohentai.com/favicon.ico",
  "website": "https://www.muitohentai.com",
  "payloadURI": "https://raw.githubusercontent.com/SKRAPT/test/main/provider.ts",
  "manifestURI": "https://raw.githubusercontent.com/SKRAPT/test/refs/heads/main/manifest.json"
}
